# dummyStrategyProject

./: README.md
test/: build.gradle
test/android/: AndroidManifest.xml  build.gradle
test/android/res/values/: strings.xml
test/android/src/com/mygdx/game/: AndroidLauncher.kt
test/core/src/com/mygdx/game/: MyGdxGame.kt
test/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
test/ios/: robovm.properties
